<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="komputer.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Komputer Störe</title>
</head>
<body>
    <div>
        <h3>
            Dude of the Dollar
        </h3>
        <p>
            <span>Balance</span>
            <span id="bankBalance">200</span>
            <span>sek</span>
            <p>
            <span id="currentLoan"></span>
            </p>
        </p>
        <p>
            <button id="getLoanButton">Get a loan</button>
        </p>
    </div>
    <div>
        <h3>
            Work
        </h3>
        <p>
            <span>Pay</span>
            <span id="payTotal">0</span>
            <span>sek</span>
        </p>
        <p>
            <button id="bankButton">Bank</button>
            <button id="workButton">Work</button>
        </p>
        <p>
            <button id="payLoanButton">Repay Loan</button>
        </p>
    </div>
    <div>
        <h3>
            Laptops
        </h3>
        <select id="laptopSelect"></select>
        <p>
            <b>Features:</b>
            <p id="laptopFeatures"></p>
        </p>
    </div>
    <div>
        <img alt="image 404d itself" id="laptopImage">
        <h2 id="laptopName"></h2>
        <b id="laptopPrice"></b>
        <p id="laptopDescription"></p>
        <button id="buyButton">Buy Now</button>
    </div>
    <div>
        <h2>Purchased Computers</h2>
        <ul id="purchasedComputers"></ul>
    </div>
</body>
</html>